{
    "configurations": [
        {
            "name": "STM32F411",
            "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "${workspaceRoot}/STM32F411_sdk/platform/CMSIS/Core/Include/**",
                "${workspaceRoot}/STM32F411_sdk/platform/Device/ST/STM32F411/Include/**"
            ],
            "defines": [
                "MCUNAME=STM32F411"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/build-Debug/compile_commands.json"
        }
    ],
    "version": 4
}